<!-- BEGIN: main -->
{FILE "header.xtpl"}
<form>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="total" width="1"><img src="{IMAGE_URL}cart/package.gif" hspace="3">
        <td class="total">Zone Setup</td>
        <td class="total"><img src="{IMAGE_URL}spacer.gif" height="35" width="1"></td>
    </tr>
</table>
<br />
<table cellpadding="3" cellspacing="0" border="0" >
    <tr>
        <td class="heading">Zone</td>
        <td class="heading">Fixed Charge</td>
        <td class="heading">Per Kilo</td>
        <td class="heading">Countries</td>
    </tr>
    <!-- BEGIN: zone -->
    <tr>
        <td class="row">{zon_name}</td>
        <td class="row">£ {zon_fixed_charge}</td>
        <td class="row">£ {zon_price_per_kilo}</td>
        <td class="row">{country_count}</td>
    </tr>
    <!-- END: zone -->
</table>
</form>
{FILE "footer.xtpl"}
<!-- END: main -->
