<!-- BEGIN: main -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td rowspan="3" width="10"><img src="http://www.dramaticlines.co.uk/images/spacer.gif" width="1" height="1"></td>
        <td height="10" colspan="2"><img src="http://www.dramaticlines.co.uk/images/spacer.gif" width="1" height="1"></td>
        <td rowspan="3" width="10"><img src="http://www.dramaticlines.co.uk/images/spacer.gif" width="1" height="1"></td>
    </tr>
    <tr>
        <td colspan="2"><img src="http://www.dramaticlines.co.uk/images/logos/logo.gif" width="393" height="40" border="0"></td>
    </tr>
    <tr>
        <td colspan="2" style="{STYLE_DOUBLELINE}"><img src="http://www.dramaticlines.co.uk/images/spacer.gif" width="1" height="4"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td colspan="2" style="{STYLE_NORMAL}">Dedicated to the promotion of drama</td>
        <td>&nbsp;</td>
    </tr>
</table>

<div align="right" style="{STYLE_NORMAL}"><strong>ORDER CONFIRMATION</strong></div>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
    <tr>
        <td valign="top" style="{STYLE_TOTAL}" colspan="2">Order Details</td>
    </tr>
    <tr>
        <td valign="top" style="{STYLE_ROW}" width="20%">Order No</td>
        <td valign="top" style="{STYLE_ROW}" width="80%">{ordId}</td>
    </tr>
    <tr>
        <td valign="top" style="{STYLE_ROW}" width="20%">Name</td>
        <td valign="top" style="{STYLE_ROW}" width="80%">{name}</td>
    </tr>
    <tr>
        <td valign="top" style="{STYLE_ROW}" width="20%">Address</td>
        <td valign="top" style="{STYLE_ROW}" width="80%">
            <div>{addressLine1}</div>
            <div>{addressLine2}</div>
            <div>{addressLine3}</div>
            <div>{addressLine4}</div>
            <div>{addressCountryName}</div>
            <div>{postcode}</div>
        </td>
    </tr>
    <tr>
        <td valign="top" style="{STYLE_ROW}">Contact Telephone</td>
        <td valign="top" style="{STYLE_ROW}">{tel}&nbsp;</td>
    </tr>
    <tr>
        <td valign="top" style="{STYLE_ROW}">E-mail</td>
        <td valign="top" style="{STYLE_ROW}">{email}&nbsp;</td>
    </tr>
</table>
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr>
        <td style="{STYLE_HEADING}"><strong>Title</strong></td>
        <td align="right" width="60" style="{STYLE_HEADING}"><strong>Qty</strong></td>
        <td align="right" style="{STYLE_HEADING}"><strong>Each</strong></td>
        <td align="right" style="{STYLE_HEADING}"><strong>Total</strong></td>
    </tr>
    <!-- BEGIN: title -->
    <tr>
        <td style="{STYLE_ROW}">{title}</td>
        <td align="right" style="{STYLE_ROW}">{Qty}</td>
        <td align="right" style="{STYLE_ROW}">&pound; {price}</td>
        <td align="right" style="{STYLE_ROW}">&pound; {BookTotal}</td>
    </tr>
    <!-- END: title -->
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right" style="{STYLE_ROW}">sub-total</td>
        <td align="right" style="{STYLE_ROW}">&pound; {AllBookTotal}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right" style="{STYLE_ROW}">post and packing</td>
        <td align="right" style="{STYLE_ROW}">&pound; {AllShippingTotal}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right" style="{STYLE_HEADING}">Total</td>
        <td align="right" style="{STYLE_HEADING}">&pound; {Total}</td>
    </tr>
</table>
<br />
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <td>
            <p align="center"><img src="http://www.dramaticlines.co.uk/images/logos/credit_cards.gif" width="234" height="25"></p>
        </td>
    </tr>
</table>
<!-- END: main -->
