                </td>
            </tr>
        </table>
    </td>
  </tr>
  <tr>
        <td  height="10" align="center" valign="bottom">
            <p style="margin-top: 37px"><a href="{BOOKS_URL}">book titles</a> |
            <img src="{IMAGE_URL}new.gif"> <a href="{GIFTS_URL}">gifts</a> <img src="{IMAGE_URL}new.gif"> |
            <a href="{MAILING_LIST_URL}">join mailing list</a> |
            <a href="{ABOUT_US_URL}">about us</a></p>
        </td>
  </tr>
  <tr>
        <td height="10">&nbsp;</td>
  </tr>
  <tr>
        <td height="10" align="center" valign="bottom">
            {FILE "contact_details.xtpl"}
        </td>
  </tr>
</table>
<br><br>
</body>
</html>
