<!-- BEGIN: main -->
<html>
<head>
<title>Dramatic Lines Publishers</title>

<!-- BEGIN: noRobots -->
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
<!-- END: noRobots -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="{CSS_URL}dl_index.css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" onLoad="MM_preloadImages('{IMAGE_URL}buttons/book_titles_on.gif','{IMAGE_URL}buttons/about_us_on.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr valign="middle" align="center">
    <td height="72">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10"><img src="{IMAGE_URL}spacer.gif" width="1" height="1"></td>
                    <td height="2" bgcolor="#FFFFFF"><img src="{IMAGE_URL}spacer.gif" width="1" height="1"></td>
                    <td width="10"><img src="{IMAGE_URL}spacer.gif" width="1" height="1"></td>
                </tr>
                <tr>
                    <td width="10"><img src="{IMAGE_URL}spacer.gif" width="10" height="10"></td>
                    <td><img src="{IMAGE_URL}logos/logo_home.gif" width="470" height="50"></td>
                    <td width="10"><img src="{IMAGE_URL}spacer.gif" width="10" height="10"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><strong><em>Dedicated to the promotion of drama</em></strong></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
    </td>
  </tr>
  <tr>
    <td align="center"><img src="{IMAGE_URL}logos/happy_sad.jpg" width="353" height="206"></td>
  </tr>
  <tr align="center">
        <td height="50">
<a href="{BOOKS_URL}" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('book_titles','','{IMAGE_URL}buttons/book_titles_on.gif',1)"><img name="book_titles" border="0" src="{IMAGE_URL}buttons/book_titles_off.gif" width="140" height="50"></a><a href="{GIFTS_URL}" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gifts','','{IMAGE_URL}buttons/theatrical_gifts_on.gif',1)"><img name="gifts" border="0" src="{IMAGE_URL}buttons/theatrical_gifts_off.gif" width="190" height="50"></a></a>
        </td>
  </tr>
</table>
</body>
</html>
<!-- END: main -->