<!-- BEGIN: main -->
{FILE "header.xtpl"}


<table cellpadding="3" cellspacing="1" border="0">
    <tr>
        <td class="total" colspan="2">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td><img src="{IMAGE_URL}cart/cash_register.gif" hspace="3">
                    <td>Payment Options</td>
                    <td><img src="{IMAGE_URL}spacer.gif" height="35" width="1"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2"> Your order number is <strong>{ordId}</strong>. To complete
            your order please select one of the following payment options:</td>
    </tr>
    <tr>
        <td nowrap valign="top"> <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_xclick">
                <input type="hidden" name="business" value="mail@dramaticlines.co.uk">
                <input type="hidden" name="item_name" value="Dramatic Lines Shopping Basket">
                <input type="hidden" name="item_number" value="{ordId}">
                <input type="hidden" name="amount" value="{orderTotal}">
                <input type="hidden" name="no_note" value="1">
                <input type="hidden" name="currency_code" value="GBP">
                <input type="image" src="{IMAGE_URL}buttons/pay_online.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
            </form></td>
        <td valign="top"> Use PayPal <img src="{IMAGE_URL}logos/paypal.gif" align="middle">
            for secure online payment. </td>
    </tr>
    <tr>
        <td nowrap valign="top"><a href="{BASKET_URL}?command=fax_order&ord_id={ordId}&sec_id={secId}"><img src="{IMAGE_URL}buttons/print_and_fax.gif" border="0" alt="Print and fax your order"></a></td>
        <td valign="top"> Print the order form and fax it to us </td>
    </tr>
    <tr>
        <td nowrap valign="top"><a href="{BASKET_URL}?command=print_order&ord_id={ordId}&sec_id={secId}"><img src="{IMAGE_URL}buttons/print_and_post.gif" border="0" alt="Print and post your order"></a></td>
        <td valign="top"> Print the order form and post it to us together with
            a cheque, sterling bank draft or money order. </td>
    </tr>
    <tr>
        <td nowrap valign="top"><a href="{BASKET_URL}?command=phone_order&ord_id={ordId}&sec_id={secId}"><img src="{IMAGE_URL}buttons/phone.gif" border="0" alt="Phone your order through"></a></td>
        <td valign="top">Use UK freephone or call us from outside UK </td>
    </tr>
    <tr>
        <td colspan="2" valign="top" nowrap>Thank you for your order</td>
    </tr>
</table>
{FILE "footer_no_links.xtpl"}
<!-- END: main -->