<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td rowspan="3" width="10"><img src="../images/spacer.gif" width="1" height="1"></td>
          <td height="10"><img src="../images/spacer.gif" width="1" height="1"></td>
          <td rowspan="3" width="10"><img src="../images/spacer.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td><img src="../images/logos/logo.gif" width="393" height="40" border="0"></td>
        </tr>
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="../images/logo_underline.gif" height="6">
              <tr> 
                <td><img src="../images/spacer.gif" width="1" height="1"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>